<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: -5%;
            width:100%;
            height:100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(96, 93, 93);
        }
        section{
            width: 20rem;
             height: 28rem;
            border:1rem;
            background:yellow;
            text-align: center;
            padding:  2.4rem;
            border-radius: 1rem;
            box-shadow: 0 1px 0px #343650, 0 2px 0px #343650, 0 3px 0px #343650,
    0 4px 0px #343650, 0 5px 0px #343650, 0 6px 0px #343650, 0 7px 0px #343650,
    0 8px 0px #343650, 0 9px 0px #343650, 0 10px 0px #343650;
        }
        p{
            font-size: 3rem;
            color: #fb6087;
        }
        .buttons{
            width:100%;
            display:grid;
            grid-template-columns: repeat(2,1fr);
            gap:0 2.4rem;
            /* margin-right: 13rem ;*/
        }
        button{
            width:6rem;
            height:2rem;
            cursor: pointer;
            border-radius: 10rem;
            margin:0.3rem;
            margin-right: 3.6rem;
            letter-spacing: 0.1rem;
            &:hover{
                color:white;
                /* box-shadow: inset 0 0 0 0.2rem #f5ee62; */
                background-color: black;
            }
        }
        .resetValue p{
            font-size: 1.6rem;
            margin-top: 0.6rem;
            color:#fb6087;
        }
       
    </style>
</head>
<body>
    <section>
        <p id="countDown">0</p>
        <div class="buttons">
        <button class="start_btn">Start</button>
        <button class="reset_btn">Reset</button>
        <button class="stop_btn">Stop</button>
        <button class="time_btn">getTime</button>
        <button class="clear_btn">clearTime</button>
        </div>
        <div class="resetValue"></div>
    </section>
    <script>
     const countDownElement = document.getElementById("countDown");
     const resetValueElement=document.querySelector(".resetValue")
   // Function to start the timer
   let startCnt=0;
   let intervalId;
   const startTimer=()=>{
     intervalId=setInterval(()=>{
        let ans=startCnt++;
        countDownElement.innerText=startCnt;
    },1000);

   }
   //Function to stop the timer and show stop time
const stopTimer=()=>{
    showStopValue();
    clearInterval(intervalId);
};


   //Function to reset the timer
const resetTimer=()=>{
    startCnt=0;
    countDownElement.innerText=startCnt;
    clearInterval(intervalId);

};



   //Function to show stop time



const showStopValue=()=>{
    const newPara= document.createElement("p");
    newPara.innerText=`The Stop Time ${startCnt} `;
    resetValueElement.append(newPara);
}

   //Function to delete show stop time
const clearTimeValue=()=>{
    resetValueElement.innerHTML="";
}
   
   // Event Handling
document.querySelector(".start_btn").addEventListener("click",startTimer);


document.querySelector(".reset_btn").addEventListener("click",resetTimer);

document.querySelector(".stop_btn").addEventListener("click",stopTimer);

document.querySelector(".time_btn").addEventListener("click",showStopValue);

document.querySelector(".clear_btn").addEventListener("click",clearTimeValue);

   </script>
</body>
</html>